---
- hosts: local
  connection: local
  roles:
    - create_webserver

- hosts: new_webserver_instances

  pre_tasks:
    - name: wait 600 seconds for target connection to become reachable/usable
      wait_for_connection:

  roles:
    - provision_webserver
